<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControlAsignacionesModelStoreContainer" CdmEntityContainer="ControlAsignacionesEntities">
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="IsTypeOf(ControlAsignacionesModel.Estudiante)">
        <MappingFragment StoreEntitySet="Estudiantes">
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="IsTypeOf(ControlAsignacionesModel.Curso)">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tareas">
      <EntityTypeMapping TypeName="IsTypeOf(ControlAsignacionesModel.Tarea)">
        <MappingFragment StoreEntitySet="Tareas">
          <ScalarProperty Name="IdTarea" ColumnName="IdTarea" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="AsignacionIdAsignacion" ColumnName="AsignacionIdAsignacion" />
          <ScalarProperty Name="CursoIdCurso" ColumnName="CursoIdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asignacions">
      <EntityTypeMapping TypeName="IsTypeOf(ControlAsignacionesModel.Asignacion)">
        <MappingFragment StoreEntitySet="Asignacions">
          <ScalarProperty Name="IdAsignacion" ColumnName="IdAsignacion" />
          <ScalarProperty Name="EstudianteIdEstudiante" ColumnName="EstudianteIdEstudiante" />
          <ScalarProperty Name="CursoIdCurso" ColumnName="CursoIdCurso" />
          <ScalarProperty Name="notaFinal" ColumnName="notaFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>