<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CursosEstudiante.Controlador.Asignacion" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controlador\Asignacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CursosEstudiante.Controlador.Curso" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controlador\Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CursosEstudiante.Controlador.ControladorEstudiantes" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controlador\Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CursosEstudiante.Controlador.Tarea" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controlador\Tarea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>